create users

curl -d '{ "name": "Randell Kovalsky", "mail": "rk@foo.b", "pass": "asd123"}' localhost:8080/users -v
curl -d '{ "name": "Wanita Humerick", "mail": "wh@foo.b", "pass": "asd123"}' localhost:8080/users -v
curl -d '{ "name": "Norman Tuner", "mail": "nt@foo.b", "pass": "asd123"}' localhost:8080/users -v

create session based on user

curl -d '{ @foo.b", "pass": "asd123"}' localhost:8080/sessions -v
curl -d '{ "mail": "wh@foo.b", "pass": "asd123"}' localhost:8080/sessions -v

list all users (needs session)

curl localhost:8080/users -v
curl -H "x-session: wmmIV0Y_E" localhost:8080/users -v

edit an user (you can only edit your own user, depends on the session)

curl -X PUT -H "x-session: wmmIV0Y_E" -d '{ "name": "Kamala Stickley"}' localhost:8080/users?uid=7WYSxjC90 -v
